
logging.pattern.dateformat=hh:mm
spring.thymeleaf.cache=false
##server.port=8090

#Datasource
spring.datasource.url=jdbc:mysql://localhost/db_dicesgame?&serverTimezone=Europe/Madrid&useSSL=false
##spring.datasoure.name=db_dicesgame
spring.datasource.username=elena
spring.datasource.password=password

spring.datasource.initialize=true
spring.jpa.database = mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


## Config only for devel
## spring.jpa.hibernate.ddl-auto=create-drop

# Show querys in the console
logging.level.org.hibernate.SQL=debug